# java-recruiting-hsa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/concrete/desafio/: DesafioConcreteApplication.java
src/main/java/com/concrete/desafio/categories/: Category.java  CategoryController.java  CategoryDefaultService.java  CategoryResponse.java  CategoryService.java  CategoryThree.java  SubCategoryResponse.java  Subcategory.java  SubcategoryLvFour.java  SubcategoryLvThree.java  SubcategoryLvTwo.java
src/main/java/com/concrete/desafio/categories/api/: Category.java  CategoryRepository.java  CategoryThree.java  Subcategory.java  SubcategoryLvFour.java  SubcategoryLvThree.java  SubcategoryLvTwo.java
src/main/java/com/concrete/desafio/categories/models/: Category.java  CategoryThree.java  Subcategory.java  SubcategoryLvFour.java  SubcategoryLvThree.java  SubcategoryLvTwo.java
src/main/java/com/concrete/desafio/coupons/: CouponController.java  CouponDefaultService.java  CouponService.java
src/main/java/com/concrete/desafio/coupons/api/: Coupon.java  CouponRepository.java
src/main/java/com/concrete/desafio/coupons/models/: Coupon.java
src/main/java/com/concrete/desafio/utils/: ErrorDTO.java  ErrorHandler.java  ErrorHandlerController.java  FeignCustomConfig.java  FeignCustomerConfig.java  JsonUtils.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/concrete/desafio/categories/: CategoryControllerTest.java  CategoryStubs.java
src/test/java/com/concrete/desafio/coupons/: CouponControllerTest.java  CouponStubs.java
src/test/resources/: coupon_mock.json  wiremock_client.json
src/testIntegration/java/com/concrete/desafio/coupons/: CouponIntegrationTest.java
src/testIntegration/resources/expecteds/: coupon_expected.json
