plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.concrete.desafio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.github.openfeign:feign-gson:9.4.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile group: 'au.com.dius', name: 'pact-jvm-provider-junit5', version: '4.0.0-beta.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation "org.mockito:mockito-junit-jupiter:3.0.0"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'
    
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}


sourceSets {
    test.java.srcDirs += 'src/testIntegration/java'
    test.resources.srcDirs += 'src/testIntegration/resources'
}
